import com.klyx.Configs

apply plugin: 'com.android.library'

android {
    compileSdkVersion Configs.Android.COMPILE_SDK_VERSION
    namespace "com.termux.view"

    dependencies {
        implementation "androidx.annotation:annotation:1.9.1"
        api projects.terminal.terminalEmulator
    }

    defaultConfig {
        minSdkVersion Configs.Android.MIN_SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    testImplementation libs.junit
}
