# klyx

./: .gitignore  .gitmodules  .release-it.json  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md  build-and-install.sh  build.gradle.kts  build.sh  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  feature_request.yml
.github/workflows/: ci.yml  gemini-cli.yml  gemini-dispatch.yml  gemini-issue-automated-triage.yml  gemini-issue-scheduled-triage.yml  gemini-pr-review.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  nightly.yml  release.yml
androidApp/: build.gradle.kts  testkey.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/terminal/: setup.sh
app/: .gitignore  CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: klyx-release-v1.3.0-alpha.0.dm
app/release/baselineProfiles/1/: klyx-release-v1.3.0-alpha.0.dm
app/schemas/com.klyx.data.database.KlyxDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.java  test.kt
app/src/main/assets/terminal/: init.sh  sandbox.sh  setup.sh  universal_runner.sh  utils.sh
app/src/main/assets/wasm/: my_extension.wasm  wasm_add.wasm
app/src/main/cpp/: os.c
app/src/main/cpp/talloc-minimal/: talloc.c  talloc.h
app/src/main/res/drawable/: admin_panel_settings_24px.xml  archive_24px.xml  code_json.xml  docs_24px.xml  github.xml  ic_launcher_monochrome.xml  keyboard_off_24px.xml  language_c.xml  language_cpp.xml  language_css3.xml  language_go.xml  language_html5.xml  language_java.xml  language_kotlin.xml  language_lua.xml  language_markdown_outline.xml  language_php.xml  language_python.xml  language_rust.xml  language_swift.xml  lock_person_24px.xml  pdf_box.xml  telegram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  BuildConfigConventionPlugin.kt  ComposeDesktopConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootPlugin.kt  RustConventionPlugin.kt
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/terminal/: init.sh  sandbox.sh  setup.sh
composeApp/src/androidMain/assets/textmate/: languages.json
composeApp/src/androidMain/res/drawable/: klyx_transparent.xml
composeApp/src/androidMain/res/layout/: activity_editor.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: provider_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/composeResources/values/: strings.xml
crates/extension_api/: Cargo.toml
docs/: developing-extensions.md  keyboard-shortcuts.md  theme-extensions.md
editor/: .gitignore  build.gradle.kts
editor/editor/: build.gradle.kts
editor/language/: build.gradle.kts
editor/languages/: build.gradle.kts
editor/lsp/: build.gradle.kts
editor/sora/editor/: build.gradle.kts
editor/sora/editor-lsp/: build.gradle.kts
editor/tree-sitter/: build.gradle.kts
editor/tree-sitter/src/main/cpp/: CMakeLists.txt  klyx-tree-sitter.cpp
extension-api/: build.gradle.kts
feature/extension/: Cargo.toml  build.gradle.kts  build.rs
feature/extension/src/commonMain/rust/: capability_granter.rs  extension.rs  extension_builder.rs  github.rs  http_client.rs  lib.rs  paths.rs  rel_path.rs  types.rs  wasm_host.rs
feature/language-extension/: build.gradle.kts
feature/lsp/: build.gradle.kts
feature/mcp/: build.gradle.kts
feature/node-graph/: build.gradle.kts
feature/node-graph/src/jvmTest/resources/: graph.kxng
feature/settings/: README.md  build.gradle.kts
feature/terminal/android/: build.gradle.kts
feature/terminal/emulator/: Cargo.toml  build.gradle.kts
feature/terminal/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
klyx/: build.gradle.kts
klyx-api/: build.gradle.kts  consumer-rules.pro
klyx-gradle-plugin/: build.gradle.kts
klyxApp/: build.gradle.kts
ktreesitter-plugin/: build.gradle.kts
ktreesitter-plugin/src/main/resources/: CMakeLists.txt.in  android.kt.in  jni.c.in
kwasm/: build.gradle.kts
languages/: .gitignore
languages/c/: build.gradle.kts
languages/comment/: build.gradle.kts
languages/css/: build.gradle.kts
languages/html/: build.gradle.kts
languages/java/: build.gradle.kts
languages/javascript/: build.gradle.kts
languages/python/: build.gradle.kts
lsp/: .gitignore
lsp/api/: build.gradle.kts
lsp/server/: build.gradle.kts
mcp/: build.gradle.kts
project/: build.gradle.kts
rope/: build.gradle.kts
scripts/cli/: install.sh
shared/: build.gradle.kts
terminal/: CMakeLists.txt  build.gradle.kts  consumer-rules.pro
terminal/src/main/cpp/: terminal.c
terminal/terminal/: build.gradle.kts
terminal/terminal-emulator/: build.gradle
terminal/terminal-view/: build.gradle
terminal/termux-shared/: build.gradle
terminal/termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
tree-sitter/: .gitignore
tree-sitter/java/: build.gradle.kts
tree-sitter/json/: build.gradle.kts
tree-sitter/kotlin/: build.gradle.kts
tree-sitter/python/: build.gradle.kts
util/: build.gradle.kts
wasm/: .gitignore  build.gradle.kts
wasm-ksp/: build.gradle.kts
(+2442 files in other folders)
