# The version of the project.
project.version=4.1.0
# project.versionCode = MAJOR * 10000 + MINOR * 100 + PATCH
project.versionCode=40100

# The Android NDK version that is used to compile the project.
ndk.version=29.0.14206865
# The CMake version that is used to compile the project.
cmake.version=4.3.2

# Enables parallel builds across subprojects
org.gradle.parallel=true
# Enables the build cache to avoid recompilation across builds
org.gradle.caching=true
# Enables configuration cache for faster configuration times
org.gradle.configuration-cache=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode for better APK shrinking
android.enableR8.fullMode=true
