# The version of the project.
project.version=4.2.0
# project.versionCode = MAJOR * 10000 + MINOR * 100 + PATCH
project.versionCode=40200

# The Android NDK version that is used to compile the project.
ndk.version=29.0.14206865
# The CMake version that is used to compile the project.
cmake.version=4.3.2

# Enables parallel builds across subprojects
org.gradle.parallel=true
# Enables the build cache to avoid recompilation across builds
org.gradle.caching=true
# Disabled because the ktreesitter plugin's GrammarFilesTask accesses Task.project at execution time,
# which is incompatible with the configuration cache.
# org.gradle.configuration-cache=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode for better APK shrinking
android.enableR8.fullMode=true

# Maven Central publishing metadata (used by pomFromGradleProperties)
POM_NAME=Klyx
POM_DESCRIPTION=A lightweight, high-performance code editor for Android.
POM_URL=https://github.com/klyx-dev/klyx
POM_INCEPTION_YEAR=2026

POM_SCM_URL=https://github.com/klyx-dev/klyx
POM_SCM_CONNECTION=scm:git:git://github.com/klyx-dev/klyx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/klyx-dev/klyx.git

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=itsvks19
POM_DEVELOPER_NAME=Vivek
POM_DEVELOPER_EMAIL=itsvks19@gmail.com
