import com.klyx.Configs

apply plugin: 'com.android.library'

android {
    compileSdkVersion Configs.Android.COMPILE_SDK_VERSION
    ndkVersion = "27.0.12077973"
    namespace = "com.termux.terminal"

    defaultConfig {
        minSdkVersion Configs.Android.MIN_SDK_VERSION

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

tasks.withType(Test).configureEach {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    testImplementation libs.junit
}
