-keep,includedescriptorclasses class com.klyx.api.** { *; }
-keep,includedescriptorclasses class com.klyx.data.** { *; }
-keep,includedescriptorclasses class com.klyx.event.** { *; }
-keep,includedescriptorclasses class com.klyx.platform.** { *; }

-keep class androidx.compose.foundation.** { *; }
-keep class androidx.compose.runtime.** { *; }
-keep class androidx.compose.material3.** { *; }
-keep class androidx.compose.ui.** { *; }

-keep class kotlin.Metadata { *; }
-keep,includedescriptorclasses class kotlin.reflect.** { *; }
-keep class kotlin.jvm.** { *; }
-keep class kotlinx.coroutines.** { *; }
-keep class kotlin.** { *; }
